<!DOCTYPE html>
<html>
<head>
  <title>Flex Prac v4</title>

  <style>

    p {
      font-family: Arial;
      margin-left: 10px;
      margin-top: 2px;
      margin-bottom: 5px;
    }

    .profile-pic {
      width: 75px;
      height: 75px;
      object-fit: cover;
      border-radius: 40px;
    }

    .cat-name {
      font-size: 16px;
      font-weight: bold;
    }

    .cat-desc {
      color: gray;
      font-size: 16px;
    }

    .popular-text {
      font-size: 14px;
      color: gray;
    }

    .follow-button {
      background-color: rgb(36, 168, 230);
      color: white;
      border: none;
      width: 80px;
      height: 40px;
      margin-right: 10px;
      border-radius: 10px;
    }



  </style>



</head>
<body>

  <div style="
    display: grid;
    grid-template-columns: 75px 250px 100px;
    align-items: center;
  
  ">
    <div style="background-color:rgb(255, 255, 255)">
      <img class="profile-pic" src="images.jpg">
    </div>

    <div style="background-color:rgb(255, 255, 255);">
      <p class="cat-name">Oliver</p>
      <p class="cat-desc">the cat</p>
      <p class="popular-text">Popular</p>
    </div>

    <div style="background-color:rgb(255, 255, 255)">
      <button class="follow-button">Follow</button>
    </div>

    <div style="background-color:rgb(255, 255, 255)">
      <img class="profile-pic" src="23UP-cat-superJumbo.jpg">
    </div>

    <div style="background-color:rgb(255, 255, 255);">
      <p class="cat-name">Mimi</p>
      <p class="cat-desc">Sleepy Cat</p>
      <p class="popular-text">Popular</p>
    </div>

    <div style="background-color:rgb(255, 255, 255)">
      <button class="follow-button">Follow</button>
    </div>

    <div style="background-color:rgb(255, 255, 255)">
      <img class="profile-pic" src="download.jpg">
    </div>

    <div style="background-color:rgb(255, 255, 255);">
      <p class="cat-name">Bandit</p>
      <p class="cat-desc">W Dog</p>
      <p class="popular-text"> Very Popular</p>
    </div>

    <div style="background-color:rgb(255, 255, 255)">
      <button class="follow-button">Follow</button>
    </div>

  </div>






</body>

</html>