<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>

    <style>

      input {
        font-family: arial;
      }

      .first-name-bar,
      .last-name-bar {
        width: 120px;
        height: 30px;
        border-radius: 8px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
        margin-bottom: 10px;
      }

      .email-bar {
        display: block;
        border-style: solid;
        border-width: 1px;
        width: 258px;
        height: 30px;
        border-radius: 8px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
        margin-bottom: 10px;
      }

      .sign-up-button {
        background-color: blue;
        color: white;
        border: none;
        width: 272px;
        height: 50px;
        border-radius: 8px;
        font-size: 20px;
        margin-bottom: 10px;
      }



    </style>

  </head>
  <body>

    <input class="first-name-bar" type="text" placeholder="First name">
    <input class="last-name-bar" type="text" placeholder="Last name">
    <input class="email-bar" type="text" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>


  </body>
</html>