<!DOCTYPE html>
<html>
  <head>
    <title>
      Cat Profiles
    </title>

    <style>

      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .div-practice {
        width: 150px;
        height: 250px;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.7);
        margin-right: 15px;
        margin-bottom: 10px;
        display: inline-block;
      }

      .cat-prof {
        width:150px;
        height:150px;
        object-fit:cover;
      }

      .cat-name {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: 10px;
      }

      .cat-friends {
        color: gray;
        font-size: 15px;
        margin-left: 10px;
        margin-bottom: 10px;
      }

      .friend-button {
        background-color: blue;
        width: 100px;
        color: white;
        border: none;
        height: 35px;
        margin-left: 10px;
        border-radius: 10px;
      }


    </style>

  </head>
  <body>

    <div class="div-practice">

      <div>
        <img class="cat-prof" src="images.jpg">
      </div>

      <div>
        <p class="cat-name">
        Oliver
        </p>

        <p class="cat-friends">
        2 mutual friends
        </p>

        <button class="friend-button">
        Add Friend
        </button>
      </div>
    </div>

    <div class="div-practice">
      <img class="cat-prof" src="23UP-cat-superJumbo.jpg">
      <p class="cat-name">
        Mimi
      </p>

      <p class="cat-friends">
        3 mutual friends
      </p>

      <button class="friend-button">
        Add Friend
      </button>
    </div>

    <div class="div-practice">
      <img class="cat-prof" src="download.jpg">
      <p class="cat-name">
        Bandit
      </p>

      <p class="cat-friends">
        1M mutual friends
      </p>

      <button class="friend-button">
        Add Friend
      </button>
    </div>

    

  </body>
</html>